<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Styles/EstLogin.css">
    <title>Document</title>
</head>

<body>
    <div id="Login">
        <div class="content">
            <h1>Login</h1>
            <h2>Introdusca Su Usuario</h2>
            <input type="text">
            <h2>Intrudusca Su contraseña</h2>
            <input type="password">
            <button>Iniciar Cesion</button>
        </div>
    </div>


    <script src="./assets/Scripts/LogLogin.js"></script>
</body>

</html>